<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Daftar Customer db_toko</title>
</head>
<body>
    <h1>Daftar Customer</h1>
    <table border="1" cellpadding="10" cellspacing="0">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nama Customer</th>
                <th>Kota</th>
            </tr>
        </thead>
        <tbody id="data-customer">
            <tr><td colspan="3">Memuat data...</td></tr>
        </tbody>
    </table>
    <script src="customers.js"></script>
</body>
</html>